{
  "name": "pegghy",
  "private": true,
  "type": "module",
  "scripts": {
    "clean_cache": "npx nuxi cleanup",
    "dev": "npm run dev:browser",
    "dev:browser": "node node_scripts/browser.js dev:nuxt",
    "dev:nuxt": "npx nuxi dev --no-fork",
    "build": "nuxi build --prerender",
    "build:browser": "cross-env BROWSER=true npm run build",
    "preview:browser": "npx serve .output/public",
    "test:browser": "node node_scripts/browser.js preview:browser",
    "generate": "nuxt generate",
    "compile_back": "node node_scripts/run_script_file.js compile back",
    "compile_viewer": "node node_scripts/run_script_file.js compile viewer",
    "compile_microservices": "npm run compile_back && npm run compile_viewer",
    "install_back": "node node_scripts/run_script_file.js install back",
    "install_viewer": "node node_scripts/run_script_file.js install viewer",
    "install_microservices": "npm run install_back && npm run install_viewer",
    "build_back": "node node_scripts/run_script_file.js back/build",
    "build_viewer": "node node_scripts/run_script_file.js viewer/build",
    "build_microservices": "npm run build_back && npm run build_viewer",
    "unpacked": "npm run build && electron-builder --dir",
    "package": "npm run build && electron-builder build --publish=never",
    "test:e2e:browser": "npx playwright test --config ./tests/e2e/browser/playwright.config.js"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.20.1",
    "@playwright/test": "1.54.1",
    "concurrently": "9.2.1",
    "cross-env": "10.0.0",
    "playwright": "1.54.1"
  },
  "dependencies": {
    "@geode/opengeodeweb-back": "0.0.0",
    "@geode/opengeodeweb-front": "0.0.0",
    "@geode/opengeodeweb-viewer": "0.0.0",
    "@pinia/nuxt": "0.11.2",
    "@vueuse/nuxt": "13.5.0",
    "electron": "38.2.2",
    "nuxt-electron": "0.7.0",
    "pidtree": "0.6.0",
    "spark-md5": "3.0.2",
    "uuid": "13.0.0",
    "vtk.js": "33.1.0",
    "vue": "3.5.17",
    "vue-router": "4.5.1",
    "vuetify-nuxt-module": "0.18.7"
  }
}
